﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{40E6DAB8-B303-4563-963F-F28EAF853982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{03891996-3A62-412F-931F-D83540A42BE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E6DAB8-B303-4563-963F-F28EAF853982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E6DAB8-B303-4563-963F-F28EAF853982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E6DAB8-B303-4563-963F-F28EAF853982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E6DAB8-B303-4563-963F-F28EAF853982}.Release|Any CPU.Build.0 = Release|Any CPU
		{03891996-3A62-412F-931F-D83540A42BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03891996-3A62-412F-931F-D83540A42BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03891996-3A62-412F-931F-D83540A42BE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03891996-3A62-412F-931F-D83540A42BE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
